\relax 
\citation{huang2001spoken}
\bibstyle{unsrt}
\bibdata{mybib}
\bibcite{huang2001spoken}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The speech recognition system}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Acoustic modelling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Language modelling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lexicon /\ pronunciation dictionary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decoding}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Language modelling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Words}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Morphs}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Morfessor}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{2}}
